# Merkelo

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/merqueloapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/merqueloapp/: App.kt  MainActivity.kt  MerqueloApp.kt
app/src/main/java/com/merqueloapp/data/local/: AppDatabase.kt  Dao.kt  DbProvider.kt  Entities.kt  MarketRepository.kt
app/src/main/java/com/merqueloapp/navigation/: AppNavigation.kt  Routes.kt
app/src/main/java/com/merqueloapp/ui/components/: AppBars.kt
app/src/main/java/com/merqueloapp/ui/screens/: AddProductScreen.kt  AddProductViewModel.kt  CreateListScreen.kt  CreateListViewModel.kt  HomeScreen.kt  HomeViewModel.kt  ListDetailScreen.kt  ListDetailViewModel.kt  MapScreen.kt  MarketScreen.kt  ProfileScreen.kt  ProfileViewModel.kt  SplashScreen.kt  StoresScreen.kt  StoresViewModel.kt
app/src/main/java/com/merqueloapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: cart.xml  map.xml  store.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/merqueloapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
